<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,500;1,500&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Nemanja Unković</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="wrapper">
      <div class="card">
        <div class="card__user">
          <img
            src="images/image-daniel.jpg"
            alt="Daniel  Clifford head shot"
            class="card__img"
          />
          <h3 class="card__title">Daniel Clifford</h3>
          <h4 class="card__subtitle">Verified Graduate</h4>
        </div>
        <blockquote class="card__quote">
          I received a job offer mid-course, and the subjects I learned were
          current, if not more so, in the company I joined. I honestly feel I
          got every penny’s worth.
        </blockquote>
        <p class="card__review">
          “I was an EMT for many years before I joined the bootcamp. I’ve been
          looking to make a transition and have heard some people who had an
          amazing experience here. I signed up for the free intro course and
          found it incredibly fun! I enrolled shortly thereafter. The next 12
          weeks was the best - and most grueling - time of my life. Since
          completing the course, I’ve successfully switched careers, working as
          a Software Engineer at a VR startup.”
        </p>
      </div>
      <div class="card">
        <div class="card__user">
          <img
            src="images/image-jonathan.jpg"
            alt="Jonathan Walters head shot"
            class="card__img"
          />
          <h3 class="card__title">Jonathan Walters</h3>
          <h4 class="card__subtitle">Verified Graduate</h4>
        </div>
        <blockquote class="card__quote">
          The team was very supportive and kept me motivated
        </blockquote>
        <p class="card__review">
          “I started as a total newbie with virtually no coding skills. I now
          work as a mobile engineer for a big company. This was one of the best
          investments I’ve made in myself.”
        </p>
      </div>
      <div class="card">
        <div class="card__user">
          <img
            src="images/image-jeanette.jpg"
            alt="Jeanette Harmon head shot"
            class="card__img"
          />
          <h3 class="card__title">Jeanette Harmon</h3>
          <h4 class="card__subtitle">Verified Graduate</h4>
        </div>
        <blockquote class="card__quote">
          An overall wonderful and rewarding experience
        </blockquote>
        <p class="card__review">
          “Thank you for the wonderful experience! I now have a job I really
          enjoy, and make a good living while doing something I love.”
        </p>
      </div>
      <div class="card">
        <div class="card__user">
          <img
            src="images/image-patrick.jpg"
            alt="Patrick Abrams head shot"
            class="card__img"
          />
          <h3 class="card__title">Patrick Abrams</h3>
          <h4 class="card__subtitle">Verified Graduate</h4>
        </div>
        <blockquote class="card__quote">
          Awesome teaching support from TAs who did the bootcamp themselves.
          Getting guidance from them and learning from their experiences was
          easy.
        </blockquote>
        <p class="card__review">
          “The staff seem genuinely concerned about my progress which I find
          really refreshing. The program gave me the confidence necessary to be
          able to go out in the world and present myself as a capable junior
          developer. The standard is above the rest. You will get the personal
          attention you need from an incredible community of smart and amazing
          people.”
        </p>
      </div>
      <div class="card">
        <div class="card__user">
          <img
            src="images/image-kira.jpg"
            alt="Kira Whittle head shot"
            class="card__img"
          />
          <h3 class="card__title">Kira Whittle</h3>
          <h4 class="card__subtitle">Verified Graduate</h4>
        </div>
        <blockquote class="card__quote">
          Such a life-changing experience. Highly recommended!
        </blockquote>
        <p class="card__review">
          “Before joining the bootcamp, I’ve never written a line of code. I
          needed some structure from professionals who can help me learn
          programming step by step. I was encouraged to enroll by a former
          student of theirs who can only say wonderful things about the program.
          The entire curriculum and staff did not disappoint. They were very
          hands-on and I never had to wait long for assistance. The agile team
          project, in particular, was outstanding. It took my learning to the
          next level in a way that no tutorial could ever have. In fact, I’ve
          often referred to it during interviews as an example of my development
          experience. It certainly helped me land a job as a full-stack
          developer after receiving multiple offers. 100% recommend!”
        </p>
      </div>
    </section>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">
        Frontend Mentor </a
      >. <br />
      Coded by <a href="https://github.com/nemanjau">Nemanja Unković</a>.
    </footer>
  </body>
</html>
